function start() {
 status = -1;
 
 action(1, 0, 0);
}
function action(mode, type, selection) {
            if (mode == -1) {
                cm.dispose();
            }
            else {
                if (status >= 0 && mode == 0) {
                
   cm.sendOk("感谢你的光临！");
   cm.dispose();
   return;                    
                }
                if (mode == 1) {
   status++;
  }
  else {
   status--;
  }
          if (status == 0) {
   cm.sendSimple("#e您好，欢迎来到#rGage世界#k自动售货系统\r\n#g#L0#充值帮助#l #k\r\n\r\n      #d剩余G币：#r" + cm.getGage() + "点\r\n\r\n #L1#护身符（防止PK掉装备）10G币#l \r\n #L2#2BPK伤害卡（PK值*2）20G币#l \r\n #L3#3BPK伤害卡（PK值*3）30G币#l \r\n #L4#4BPK伤害卡（PK值*4）40G币#l \r\n ");
    } else if (status == 1) {
           if (selection == 0) {
      cm.sendOk("#e充值帮助：\r\n联系GM，选择充值面额即可！");
            cm.dispose();
    }else if  (selection == 1) {
           if(cm.getGage() >= 10) {
           cm.setGage(-10);
           cm.gainItem(5060001);
           cm.sendOk("#e护身符购买成功");
           cm.dispose();
    } else {
           cm.sendOk("#e您的余额已不足！请及时充值！"); 
           cm.dispose(); 
}
    }else if  (selection == 2) {
           if(cm.getGage() >= 20) {
           cm.setGage(-20);
           cm.gainItem(5210005);
           cm.sendOk("#e2倍PK伤害卡购买成功");
           cm.dispose();
    } else {
           cm.sendOk("#e您的余额已不足！请及时充值！"); 
           cm.dispose(); 
}
       }else if  (selection == 3) {
           if(cm.getGage() >= 30) {
           cm.setGage(-30);
           cm.gainItem(5210003);
           cm.sendOk("#e3倍PK伤害卡购买成功");
           cm.dispose();
    } else {
           cm.sendOk("#e您的余额已不足！请及时充值！"); 
           cm.dispose(); 
}
       }else if  (selection == 4) {
           if(cm.getGage() >= 40) {
           cm.setGage(-40);
           cm.gainItem(5210001);
           cm.sendOk("#e4倍PK伤害卡购买成功");
           cm.dispose();
    } else {
           cm.sendOk("#e您的余额已不足！请及时充值！"); 
           cm.dispose(); 
}
       }
       
       }
  }
 }
} 
