world.properties增加O置最高能力值抵担ㄌ崛§锻端THEPACK）
找到world.properties增加以下： 
}u代a
net.sf.odinms.world.maxstat=999



找到ChannelServer.java增加以下： 
}u代a
private int maxstat;



@必增加2次（似有2地方） 
}u代a
maxstat = Integer.parseInt(props.getProperty("net.sf.odinms.world.maxstat"));



}u代a

public int getMaxStat(){ 
return maxstat; 
}



找到DistributeAPHandler.java 

似於}u代a
if (c.getPlayer().getStr() >= 30000) 

更改檠}u代a
if (c.getPlayer().getStr() >= csver.getMaxStat())


有str dex int luk 4 

找到PlayerCommand.java增加（替Q也行）： 
}u代a
} else if (splitted[0].equals("@str") || splitted[0].equals("@dex") || splitted[0].equals("@int") || splitted[0].equals("@luk")) { 
int x = Integer.parseInt(splitted[1]), max = c.getChannelServer().getMaxStat(); 
if (x > 0 && x <= player.getRemainingAp() && x < max - 4) { 
if (splitted[0].equals("@str") && x + player.getStr() < max) { 
player.addStat(1, x); 
} else if (splitted[0].equals("@dex") && x + player.getDex() < max) { 
player.addStat(2, x); 
} else if (splitted[0].equals("@int") && x + player.getInt() < max) { 
player.addStat(3, x); 
} else if (splitted[0].equals("@luk") && x + player.getLuk() < max) { 
player.addStat(4, x); 
} else { 
mc.dropMessage("_保您提高的傩圆怀^" + max + "."); 
} 
player.setRemainingAp(player.getRemainingAp() - x); 
player.updateSingleStat(MapleStat.AVAILABLEAP, player.getRemainingAp()); 
} else { 
mc.dropMessage("您]有足虻傩渣c分配了."); 
}


