; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=6
Class1=CHOOK_WGApp
LastClass=tab2
NewFileInclude2=#include "HOOK_WG.h"
ResourceCount=5
NewFileInclude1=#include "stdafx.h"
Class2=CWGMainDlg
LastTemplate=CDialog
Resource1=IDD_DIALOG3
Resource2=IDD_DIALOG4
Resource3=IDD_DIALOG1
Resource4=IDD_DIALOG2
Class3=tab1
Class4=tab2
Class5=tab3
Class6=tab4
Resource5=IDD_DIALOG5

[CLS:CHOOK_WGApp]
Type=0
HeaderFile=HOOK_WG.h
ImplementationFile=HOOK_WG.cpp
Filter=N
LastObject=CHOOK_WGApp

[DLG:IDD_DIALOG1]
Type=1
Class=CWGMainDlg
ControlCount=6
Control1=IDC_TAB1,SysTabControl32,1342181376
Control2=IDC_STATIC,static,1073872896
Control3=IDC_EDIT1,edit,1216415873
Control4=IDC_STATIC,static,1073872896
Control5=IDC_EDIT2,edit,1216415873
Control6=IDC_STATIC,static,1342308352

[CLS:CWGMainDlg]
Type=0
HeaderFile=WGMainDlg.h
ImplementationFile=WGMainDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT2
VirtualFilter=dWC

[DLG:IDD_DIALOG2]
Type=1
Class=tab1
ControlCount=49
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_CHECK3,button,1342242819
Control5=IDC_CHECK4,button,1342242819
Control6=IDC_CHECK5,button,1342242819
Control7=IDC_CHECK6,button,1342242819
Control8=IDC_CHECK7,button,1342242819
Control9=IDC_CHECK8,button,1342242819
Control10=IDC_CHECK9,button,1342242819
Control11=IDC_CHECK10,button,1342242819
Control12=IDC_CHECK11,button,1208025091
Control13=IDC_CHECK12,button,1342242819
Control14=IDC_CHECK13,button,1342242819
Control15=IDC_CHECK14,button,1342242819
Control16=IDC_CHECK15,button,1342242819
Control17=IDC_CHECK16,button,1342242819
Control18=IDC_CHECK17,button,1342242819
Control19=IDC_CHECK18,button,1342242819
Control20=IDC_CHECK19,button,1342242819
Control21=IDC_CHECK20,button,1342242819
Control22=IDC_CHECK21,button,1342242819
Control23=IDC_CHECK22,button,1208025091
Control24=IDC_CHECK23,button,1342242819
Control25=IDC_CHECK24,button,1342242819
Control26=IDC_CHECK25,button,1342242819
Control27=IDC_CHECK26,button,1342242819
Control28=IDC_CHECK27,button,1342242819
Control29=IDC_CHECK28,button,1342242819
Control30=IDC_CHECK29,button,1342242819
Control31=IDC_CHECK30,button,1342242819
Control32=IDC_CHECK31,button,1342242819
Control33=IDC_EDIT1,edit,1350631552
Control34=IDC_EDIT2,edit,1350631552
Control35=IDC_CHECK32,button,1342242819
Control36=IDC_CHECK33,button,1342242819
Control37=IDC_CHECK34,button,1342242819
Control38=IDC_CHECK35,button,1342242819
Control39=IDC_CHECK36,button,1342242819
Control40=IDC_CHECK37,button,1342242819
Control41=IDC_CHECK38,button,1208025091
Control42=IDC_CHECK39,button,1342242819
Control43=IDC_CHECK40,button,1342242819
Control44=IDC_CHECK41,button,1342242819
Control45=IDC_CHECK42,button,1476460547
Control46=IDC_CHECK43,button,1342242819
Control47=IDC_CHECK44,button,1208025091
Control48=IDC_CHECK45,button,1342242819
Control49=IDC_EDIT3,edit,1350631552

[DLG:IDD_DIALOG3]
Type=1
Class=tab2
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_CHECK3,button,1342242819
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST1,listbox,1352728835
Control13=IDC_STATIC,button,1342177287
Control14=IDC_LIST2,listbox,1352728835
Control15=IDC_BUTTON1,button,1342242816
Control16=IDC_EDIT3,edit,1350631552
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_BUTTON2,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_BUTTON6,button,1342242816
Control22=IDC_BUTTON7,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=tab3
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT4,edit,1350631552
Control8=IDC_EDIT5,edit,1350631552
Control9=IDC_EDIT6,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST3,listbox,1352728835
Control12=IDC_CHECK2,button,1342242819
Control13=IDC_EDIT3,edit,1350631552
Control14=IDC_COMBO1,combobox,1344340227
Control15=IDC_STATIC,static,1342308352
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_BUTTON5,button,1342242816
Control20=IDC_BUTTON6,button,1342242816
Control21=IDC_EDIT7,edit,1082196096

[DLG:IDD_DIALOG5]
Type=1
Class=tab4
ControlCount=38
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK2,button,1342242819
Control15=IDC_CHECK3,button,1342242819
Control16=IDC_CHECK4,button,1342242819
Control17=IDC_CHECK5,button,1342242819
Control18=IDC_CHECK6,button,1073807363
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT4,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT5,edit,1350631584
Control23=IDC_CHECK8,button,1342242819
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO1,button,1342177289
Control26=IDC_RADIO2,button,1342177289
Control27=IDC_RADIO3,button,1342177289
Control28=IDC_RADIO4,button,1342177289
Control29=IDC_RADIO5,button,1342177289
Control30=IDC_STATIC,static,1342308352
Control31=IDC_COMBO1,combobox,1344340227
Control32=IDC_COMBO2,combobox,1344340227
Control33=IDC_STATIC,static,1342308352
Control34=IDC_BUTTON1,button,1342242817
Control35=IDC_CHECK9,button,1208025091
Control36=IDC_STATIC,static,1342308352
Control37=IDC_RADIO6,button,1342177289
Control38=IDC_RADIO7,button,1342177289

[CLS:tab1]
Type=0
HeaderFile=tab1.h
ImplementationFile=tab1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT3
VirtualFilter=dWC

[CLS:tab2]
Type=0
HeaderFile=tab2.h
ImplementationFile=tab2.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST2
VirtualFilter=dWC

[CLS:tab3]
Type=0
HeaderFile=tab3.h
ImplementationFile=tab3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT7
VirtualFilter=dWC

[CLS:tab4]
Type=0
HeaderFile=tab4.h
ImplementationFile=tab4.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO1
VirtualFilter=dWC

