2100000 黑包 

2100000 老弱幼及孕妇或认为自己的等级低的人不要打开. 

2100001 怪物召唤1 

2100001 召唤1~10等级的怪物. 

2100002 怪物召唤2 

2100002 召唤10~20等级的怪物. 

2100003 怪物召唤3 

2100003 召唤20~30等级的怪物. 

2100004 怪物召唤4 

2100004 召唤30~40等级的怪物. 

2100005 怪物召唤5 

2100005 召唤40~50等级的怪物. 

2100006 怪物召唤6 

2100006 召唤50~60等级的怪物. 

2100007 怪物召唤7 

2100007 召唤60~70等级的怪物. 

2100008 大怪召唤 

2100008 老弱幼及孕妇或自己的等级低的人不要打开. 

2100009 蝙蝠怪召唤包 

2100009 打开就会死. 

2100010 召唤新怪物 

2100010 白雪人出来~ 

2100011 汉斯的分身召唤 

2100011 可以召唤汉斯的分身 

2100012 赫丽娜的分身召唤 

2100012 可以召唤赫丽娜的分身 

2100013 达克鲁的分身召唤 

2100013 可以召唤达克鲁的分身 

2100014 新怪物召唤 

2100014 可以召唤怪物 

2100015 鸟类召唤 

2100015 会召唤在玩具塔外边栖息的蓝色鸟和粉红鸟 

2100016 奇怪的召唤包 

2100016 会召唤怪物的包裹，但谁也不知道召唤什么怪物。 

2100017 外星人召唤包 

2100017 会召唤外星人的包裹，但谁也不知道召唤什么外星人。 

2100018 机器玩具召唤包 

2100018 能召唤机器玩具的包裹，但谁也不知道召唤什么玩具。 

2100019 玩具兵召唤包 

2100019 可以召唤玩具兵，有时候会出现别的怪物 

2100020 月亮召唤包 

2100020 向满月求心愿. 

2100021 月亮召唤包 

2100021 向满月求心愿. 

2100022 月亮召唤包 

2100022 向满月求心愿. 

2100023 月亮召唤包 

2100023 向满月求心愿. 

2100024 月亮召唤包 

2100024 向满月求心愿. 

2100025 月亮召唤包 

2100025 向满月求心愿. 

2100026 犯法怪物召唤袋1 

2100026 召唤黑骑士。 

2100027 犯法怪物召唤袋2 

2100027 召唤勇骑士。 

2100028 三尾狐召唤袋 

2100028 可召唤三尾狐的奇怪袋子。 

2100029 幽灵召唤袋 

2100029 可召唤幽灵的奇怪袋子。谁都不知道能召唤出什么样的幽灵。 

2100030 鬼怪召唤袋 

2100030 可召唤鬼怪的奇怪袋子。谁都不知道能召唤出什么样的鬼怪… 

2100031 暗黑龙王A召唤袋  

2100031 可召唤暗黑龙王A的召唤袋。  

2100032 暗黑龙王C召唤袋  

2100032 可召唤暗黑龙王C的召唤袋。  

2100033 召唤怪物8 

2100033 可以召唤级别在70以上80以下的怪物 

2100034 召唤怪物9 

2100034 可以召唤级别在80以上90以下的怪物 

2100035 召唤怪物10 

2100035 可以召唤级别在90以上100以下的怪物 

2100036 召唤怪物11 

2100036 可以召唤级别在100以上110以下的怪物 

2100041 召唤老海盗 

2100041 可以召唤老海盗 

2100042 召唤偷看的老海盗 

2100042 可以召唤偷看的老海盗 

2100043 召唤生气的老海盗 

2100043 可以召唤生气的老海盗 

2100044 召唤愤怒的老海盗 

2100044 可以召唤愤怒的老海盗 

2100045 召唤老海盗的药坛子 

2100045 可以召唤老海盗的药坛子 

2100046 召唤老海盗的山参坛子 

2100046 可以召唤老海盗的山参坛子 

2100047 召唤老海盗的桔梗精 

2100047 可以召唤老海盗的桔梗坛子 

2100048 召唤老海盗的老桔梗精 

2100048 可以召唤老海盗的老桔梗精 

2100049 召唤老海盗的鳄鱼宠物 

2100049 可以召唤老海盗的鳄鱼宠物 

2100050 召唤老海盗的手下克鲁 

2100050 可以召唤老海盗的手下克鲁 

2100051 召唤老海盗的手下凯丁 

2100051 可以召唤老海盗的手下凯丁 

2100052 月妙召唤包 

2100052 可以召唤月妙 

2100053.???? ??? ?? ? ?? 螺母和强化版螺母 

2100053 召唤螺母和强化版螺母 

2100054.???? ??? ?? ? ?? 法兰肯 

2100054 召唤法兰肯 

2100055.???? ??? ?? ? ?? 生气的法兰肯 

2100055 召唤生气的法兰肯 

2100056.???? ??? ?? ? ?? 倒下的罗密欧 

2100056 召唤倒下的罗密欧 

2100057.???? ??? ?? ? ?? 倒下的朱丽叶 

2100057 召唤倒下的朱丽叶 

2100058.???? ??? ?? ? ?? 法兰肯 

2100058 召唤法兰肯 

2100059.???? ??? ?? ? ?? ?? ??? ??? ?? 

2100059 召唤生气的法兰肯 

2101000 蘑菇王召唤 

2101000 可以召唤蘑菇王 

2101001 蝙蝠魔召唤 

2101001 可以召唤蝙蝠魔 

2101002 狼人召唤 

2101002 可以召唤狼人 

2101003 企鹅王与白雪人召唤 

2101003 可以召唤企鹅王和白雪人 

2101004 绿水灵王召唤 

2101004 可以召唤绿水灵王 

2101005 月牙牛魔王召唤 

2101005 可以召唤月牙牛魔王 

2101006 长枪牛魔王召唤 

2101006 可以召唤长枪牛魔王 

2101007 白狼人召唤 

2101007 可以召唤白狼人 

2101008 企鹅王与黑雪人召唤 

2101008 可以召唤企鹅王和黑雪人 

2101009 红色魔精灵召唤 

2101009 能召唤红色魔精灵 

2101010 蓝色魔精灵召唤 

2101010 能召唤蓝色魔精灵 

2101011 绿色魔精灵召唤 

2101011 能召唤绿色魔精灵 

2101012 黑色魔精灵召唤 

2101012 能召唤黑色魔精灵 

2101013 ?? ?? ?? 

2101013 ??? ??? ??? ? ??. 

2101014 怪物召唤包 

2101014 可以召唤特定怪物 

2101015 ????A ?? ??? 

2101015 ????A? ??? ? ??. 

2101021 箱子怪物召唤袋 

2101021 可以召唤箱子里的怪物 

2101022 黄金蛋召唤包 

2101022 可以召唤黄金蛋 

2101023 怪物召唤袋 

2101023 可以召唤金绿水灵 

2101024 怪物召唤袋 

2101024 可以召唤银绿水灵 

2101025 怪物召唤袋 

2101025 可以召唤红绿水灵 

2101026 怪物召唤袋 

2101026 可以召唤蓝蘑菇王 

2101039 巨型战斗机召换袋 

2101039 可召境10只巨型战斗机。 

2101070 鱼王召唤包 

2101070 打开就会死. 

2101072 怪物召唤包 

2101072 打开就会死. 

2101073 怪物召唤包 

2101073 打开就会死. 

2101080 怪物包（圣诞活动1） 

2101081 怪物包（圣诞活动2） 

2101082 怪物召唤包 

2101083 怪物召唤包 

2101084 怪物召唤包 

2101085 怪物召唤包 

2101086 怪物召唤包 

2101087 怪物召唤包 

2101088 怪物召唤包 

2101089 怪物召唤包 

2101090 怪物召唤包 

2101091 怪物召唤包 

2101092 怪物召唤包 

2101093 怪物召唤包 

2102000 怪物入侵第一阶段 

2102000 召唤绿水灵、猪猪、蘑菇仔、蓝水灵、三眼章鱼、绿蘑菇、刺蘑菇各3只。 

2102001 怪物入侵第二阶段 

2102001 召唤兔子鼓手、鳄鱼、玩具白鼠、星光精灵、小幽灵、小企鹅王各3只。 

2102002 怪物入侵第三阶段 

2102002 召唤发条熊猫、机器章鱼王、红螃蟹、僵尸猴、黄色战斗机、空军雀各3只。 

2102003 怪物入侵第四阶段 

2102003 召唤木马士兵、积木王、大幽灵、外星人元帅、混种石头人各3只。 

2102004 怪物入侵第五阶段 

2102004 召唤蘑菇王、赤龙、冰龙、大恶灵附身的娃娃、黑大雪人各3只。 

2102005 怪物入侵第六阶段 

2102005 召唤长枪牛魔王、蓝色鬼怪、黑色飞狮、狼人、贝贝各3只。 

2102006 怪物入侵第七阶段 

2102006 召唤白狼人、恶灵附身的娃娃、大海贼王、巫婆各3只。 

2102007 怪物入侵第八阶段 

2102007 召唤火狗5只、蝙蝠怪2只、蝙蝠魔1只。 

2102008 怪物入侵套装组1 

2102008 召唤怪物入侵第1~第3阶段的怪物各1只。 

2102009 怪物入侵套装组2 

2102009 召唤怪物入侵第4~第7阶段的怪物各1只。