Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form2.frm
Module=APIStuff; Apistuff.bas
Module=modHideProcess; modHideProcess.bas
IconForm="Form2"
Startup="Form2"
HelpFile=""
Title="工程2"
ExeName32="魔力异世界登陆器.exe"
Path32="C:\Documents and Settings\CC\桌面"
Command32=""
Name="Vb魔力登陆器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="此版本防外挂没什么技术含量.希望大家不要见怪."
VersionCompanyName="CC个人工作室"
VersionLegalCopyright="(C)2007版权所有 CC保留最终解释权  "
VersionProductName="魔力防外挂登陆器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
