/*
======================================
 甯亩思际  迨占正式发布
======================================
*/
1. 按照以下方法创建数据库表项bosslog



CREATE TABLE `odinms`.`bosslog` (
`bosslogid` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
`characterid` INTEGER UNSIGNED NOT NULL,
`bossid` VARCHAR(20) NOT NULL,
`lastattempt` TIMESTAMP NOT NULL,
PRIMARY KEY (`bosslogid`)
)  

2. 增加以下语句到文件MapleCharacter.java 末尾最后一个}前面


后面添加
//getBossLog module
public int getBossLog(String bossid) {
Connection con1 = DatabaseConnection.getConnection();
try {
int ret_count = 0;
PreparedStatement ps;
ps = con1.prepareStatement("select count(*) from bosslog where 

characterid = ? and bossid = ? and lastattempt >= subtime

(current_timestamp, '1 0:0:0.0')");
ps.setInt(1, id);
ps.setString(2, bossid);
ResultSet rs = ps.executeQuery();
if (rs.next()) {
ret_count = rs.getInt(1);
} else {
ret_count = -1;
}
rs.close();
ps.close();
return ret_count;
} catch (Exception Ex) {
log.error("Error while read bosslog.", Ex);
return -1;
}
}  


//setBossLog module
public void setBossLog(String bossid) {
Connection con1 = DatabaseConnection.getConnection();
try {
PreparedStatement ps;
ps = con1.prepareStatement("insert into bosslog (characterid, bossid) 

values (?,?)");
ps.setInt(1, id);
ps.setString(2, bossid);
ps.executeUpdate();
ps.close();
} catch (Exception Ex) {
log.error("Error while insert bosslog.", Ex);
}
}  

3. 添加以下语句到文件NPCConversationManager.java 
最后一个}前面

//getBossLog
public int getBossLog(String bossid)
{
return getPlayer().getBossLog(bossid);
}  


//setBossLog
public void setBossLog(String bossid)
{
getPlayer().setBossLog(bossid);
}  



4. 替换NPC文件夹中的脚本,编号是9201045.js
内容如下:
(没有翻译,自己去翻译.)

/*
    This file is part of the OdinMS Maple Story Server
    Copyright (C) 2008 Patrick Huy <patrick.huy@frz.cc> 
                      Matthias Butz <matze@odinms.de>
                      Jan Christian Meyer <vimes@odinms.de>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License version 3
    as published by the Free Software Foundation. You may not use, modify
    or distribute this program under any other version of the
    GNU Affero General Public License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

var status = 0;
//var maps = Array(800020130, 240020101, 800010100, 240060200, 240020401, 220080001, 100000005, 230040420, 105070002, 280030000);
var maps = Array(800020130, 240020101, 800010100, 240060200, 240020401, 220080001, 100000005, 230040420, 105070002, 211042300);
var cost = Array(1000000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000, 1500000);
var costBeginner = Array(100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000, 100000);
var selectedMap = -1;
var job;

importPackage(net.sf.odinms.client);

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (status >= 2 && mode == 0) {
            cm.sendOk("Alright, see you next time.");
            cm.dispose();
            return;
        }
        if (mode == 1)
            status++;
        else
            status--;
        if (status == 0) {
            cm.sendNext("Hey I am Amos the strong the #bBoss Warper#k of Free Market!");
        } else if (status == 1) {
            cm.sendNextPrev("I can take you to many bosses for just a small fee.")
        } else if (status == 2) {
            var selStr = "Select your destination.#b";
            if (cm.getJob().equals(net.sf.odinms.client.MapleJob.BEGINNER)) {
                for (var i = 0; i < maps.length; i++) {
                    selStr += "\r\n#L" + i + "##m" + maps + "# (" + costBeginner + " meso)#l";
                }
            } else {
                for (var i = 0; i < maps.length; i++) {
                    selStr += "\r\n#L" + i + "##m" + maps + "# (" + cost + " meso)#l";
                }
            }
            cm.sendSimple(selStr);
        } else if (status == 3) {
            if (cm.getJob().equals(net.sf.odinms.client.MapleJob.BEGINNER)) {
                if (cm.getMeso() < costBeginner[selection]) {
                    cm.sendOk("You do not have enough mesos.")
                    cm.dispose();
                } else {
                    cm.sendYesNo("So you have nothing left to do here? Do you want to go to #m" + maps[selection] + "#?");
                    selectedMap = selection;
                }
            }
            else {
                if (cm.getMeso() < cost[selection]) {
                    cm.sendOk("You do not have enough mesos.")
                    cm.dispose();
                } else {
                    cm.sendYesNo("So you have nothing left to do here? Do you want to go to #m" + maps[selection] + "#?");
                    selectedMap = selection;
                }
            }        
        } else if (status == 4) {
            if (cm.getJob().equals(net.sf.odinms.client.MapleJob.BEGINNER)) {
                cm.gainMeso(-costBeginner[selectedMap]);
            }
            else {
                cm.gainMeso(-cost[selectedMap]);
            }
            cm.warp(maps[selectedMap], 0);
            cm.dispose();
        }
    }
}    



5. 替换NPC文件夹中的脚本,编号是2030013.js
内容如下:
/*
    This file is part of the OdinMS Maple Story Server
    Copyright (C) 2008 Patrick Huy <patrick.huy@frz.cc> 
                      Matthias Butz <matze@odinms.de>
                      Jan Christian Meyer <vimes@odinms.de>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License version 3
    as published by the Free Software Foundation. You may not use, modify
    or distribute this program under any other version of the
    GNU Affero General Public License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

importPackage(net.sf.odinms.tools);
importPackage(net.sf.odinms.client);

/* Adobis
    Zakum entrance
*/
var status = 0;
var price = 200000;
var map = Array(240010501);

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) {
        cm.dispose();
    } else {
        if (mode == 0 && status == 0) {
            cm.dispose();
            return;
        }
        if (mode == 1)
            status++;
        else
            status--;
        if (status == 0) {
            cm.sendSimple("你好！这里是扎昆祭台的入口，如果你真的想挑战，请购买 #b#t4001017##k。\r\n#L1#我希望买 #b火焰的眼#k 价格 200,000 金币 !#l\r\n\#L2#我已经有 #b火焰的眼#k , 让我进去!#l");
        } else if (status == 1) {
            if (selection == 1) {
                if(cm.getMeso() >= 200000) {
                    cm.gainMeso(-200000);
                    cm.gainItem(4001017, 1);
                    cm.sendOk("谢谢惠顾!");
                } else {
                    cm.sendOk("很抱歉，你身上没有足够的金币!");
                }
                cm.dispose();
            } else if (status == 2) {
            } else if (selection == 2  && cm.getLevel() >= 50) {
                if (cm.getBossLog('ZAKUM') < 5)
                {
                    cm.warp(280030000, 0);
                    cm.setBossLog('ZAKUM');
                    cm.dispose();
                }
                else
                {
                    cm.sendOk("你每天只能允许进入扎洞5次!");
                    mode = 1;
                    status = -1;
                }
                
            }
            else{
                cm.sendOk("你的等级不足50级，所以不能进入扎洞 (必须50级以上) !");
                mode = 1;
                status = -1;
            }
        }
    }
}
